server.port=1111
eureka.client.register-with-eureka=false

# 设置是否从注册中心获取注册信息（缺省true）、因为这是一个单点的EurekaServer，不需要同步其它EurekaServer节点的数据，故设为false
eureka.client.fetch-registry=false

#使用http://localhost:1111/  访问注册中心页面
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

eureka.instance.status-page-url=http://localhost:1111/swagger-ui.html